server {
    listen 8080;
    root /var/www/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastc_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS "on";  # Force HTTPS on Render
    }

    # Deny access to dotfiles (e.g., .env)
    location ~ /\. {
        deny all;
    }
}
